[gd_scene load_steps=10 format=3 uid="uid://dhx60u2uy2uk7"]

[ext_resource type="Script" path="res://mob.gd" id="1_1me46"]
[ext_resource type="Texture2D" uid="uid://c3kme2plfsgts" path="res://art/enemyFlyingAlt_1.png" id="1_6ki2o"]
[ext_resource type="Texture2D" uid="uid://blp4ctyxa0wv" path="res://art/enemyFlyingAlt_2.png" id="2_ppudc"]
[ext_resource type="Texture2D" uid="uid://dq76ygn6nrot" path="res://art/enemySwimming_1.png" id="3_wqgfl"]
[ext_resource type="Texture2D" uid="uid://ds6qtdwccowyu" path="res://art/enemySwimming_2.png" id="4_qgbft"]
[ext_resource type="Texture2D" uid="uid://exedwsyrl8vq" path="res://art/enemyWalking_1.png" id="5_cywms"]
[ext_resource type="Texture2D" uid="uid://bxkuttgwhetw5" path="res://art/enemyWalking_2.png" id="6_rf316"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ka3vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6ki2o")
}, {
"duration": 1.0,
"texture": ExtResource("2_ppudc")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wqgfl")
}, {
"duration": 1.0,
"texture": ExtResource("4_qgbft")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cywms")
}, {
"duration": 1.0,
"texture": ExtResource("6_rf316")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o1mfe"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1me46")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ka3vl")
animation = &"fly"
frame_progress = 0.546985

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o1mfe")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
