[gd_scene load_steps=4 format=3 uid="uid://bwq0lgeqe6bx7"]

[ext_resource type="Script" path="res://Opponent/Opponent.gd" id="1_aevvo"]
[ext_resource type="Texture2D" uid="uid://dpnnbt1ede0b2" path="res://assets/Paddle.png" id="2_hh24x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntnuy"]
size = Vector2(29, 120)

[node name="Opponent" type="CharacterBody2D"]
position = Vector2(1180, 360)
script = ExtResource("1_aevvo")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hh24x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ntnuy")
